[gd_scene load_steps=13 format=3 uid="uid://scopn1x7vfa7"]

[ext_resource type="Texture2D" uid="uid://duf7gjypxn430" path="res://sprites/characters/skeleton.png" id="1_7ootu"]

[sub_resource type="GDScript" id="GDScript_qe50g"]
script/source = "extends CharacterBody2D

var speed = 40
enum states {IDLE, CHASE, ATTACK, DEAD}
var state = states.IDLE
var player
var health = 3
var minimap_icon = \"mob\"

func _physics_process(delta):
	choose_action()
	move_and_slide()

func choose_action():
	match state:
		states.DEAD:
			$AnimationPlayer.play(\"death\")
			set_physics_process(false)
			$CollisionShape2D.disabled = true
		states.IDLE:
			$AnimationPlayer.play(\"idle\")
			velocity = Vector2.ZERO
		states.CHASE:
			$AnimationPlayer.play(\"run\")
			velocity = position.direction_to(player.position) * speed
			if velocity.x != 0:
				transform.x.x = sign(velocity.x)
		states.ATTACK:
			velocity = Vector2.ZERO
			$AnimationPlayer.play(\"attack\")
			await $AnimationPlayer.animation_finished
			transform.x.x = sign(position.direction_to(player.position).x)

func _on_detect_body_entered(body):
	player = body
	state = states.CHASE

func _on_detect_body_exited(body):
	player = null
	state = states.IDLE

func _on_attack_body_entered(body):
	state = states.ATTACK
	
func _on_attack_body_exited(body):
	state = states.CHASE

func hurt(amount, dir):
	health -= 1
	var prev_state = state
	velocity = Vector2.ZERO
	await get_tree().create_timer(0.2).timeout
	state = prev_state
	if health <= 0:
		state = states.DEAD

func _on_hurtbox_body_entered(body):
	body.hurt(1, position.direction_to(body.position))
 
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh6vb"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_vbke4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w87ps"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 17]
}

[sub_resource type="Animation" id="Animation_kumoi"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_ogsfc"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_5gdfk"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbsea"]
_data = {
"RESET": SubResource("Animation_vbke4"),
"attack": SubResource("Animation_w87ps"),
"death": SubResource("Animation_kumoi"),
"idle": SubResource("Animation_ogsfc"),
"run": SubResource("Animation_5gdfk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4wb3r"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_ys2tr"]
radius = 22.0227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1awpn"]
size = Vector2(31, 27.5)

[node name="skeleton1" type="CharacterBody2D" groups=["minimap_objects"]]
collision_layer = 4
collision_mask = 2
script = SubResource("GDScript_qe50g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_7ootu")
hframes = 6
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vh6vb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_wbsea")
}

[node name="Detect" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
position = Vector2(3, -8)
shape = SubResource("CircleShape2D_4wb3r")

[node name="Label" type="Label" parent="Detect"]
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -13.0

[node name="Attack" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(3, -8)
shape = SubResource("CircleShape2D_ys2tr")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_1awpn")

[connection signal="body_entered" from="Detect" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="Detect" to="." method="_on_detect_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_attack_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
